VITE_SUPABASE_PROJECT_ID="acgrypwfevndvqcwhcld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjZ3J5cHdmZXZuZHZxY3doY2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODI3NDQsImV4cCI6MjA3Njc1ODc0NH0.FDZIKb3islCOpg_lyeMOtyEpBT-gVXS0jL1lB3iZN2o"
VITE_SUPABASE_URL="https://acgrypwfevndvqcwhcld.supabase.co"
